//冒泡排序
public class Bubble_Sort {
    static int[] a = new int[]{6,5,4,8,3,9,1,4};
    public static void main(String[] args){
        sort(a);
        System.out.println(java.util.Arrays.toString(a));
    }
    private static void sort(int[] a){
        int t;
        for (int i = 0; i < a.length - 1; i++) {
            boolean flag = true;
            for (int j = 0; j < a.length - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    t = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = t;
                    flag = false;
                }
            }
            if(flag)break;
        }
    }
}

